[33mcommit 9918efe990633921335bfeba0931d57688d46ef3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 12:10:10 2025 +0530

    updated product detail page

[33mcommit a20c120b8226d41b469c606475b9b6dd72710b6b[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:59:08 2025 +0530

    Update server.js

[33mcommit 86f3969d071f46bfbf5e21d8063a765d98e9987c[m
Merge: df317b4 797baa0
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:53:33 2025 +0530

    Resolve merge conflicts

[33mcommit df317b4511655553a048316b6df966c155aa8050[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:53:21 2025 +0530

    Update DB config and server, and add verify-otp.ejs

[33mcommit 797baa020e6f941c7a3b46386e65ffe4f2e0d218[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:46:30 2025 +0530

    Update db.js

[33mcommit f2fcaf8ec9a91dc2c318aa120ad87744af280a2b[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:34:07 2025 +0530

    Update server.js

[33mcommit 3d97f97f1abe66cd8ca2cae1871495e1cbded506[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:32:49 2025 +0530

    Update server.js

[33mcommit 0e560b4559076492700f6a2136d2ee1a32a2001d[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:28:10 2025 +0530

    Update server.js

[33mcommit f018658182bd70c4cf5f2dc7bc95bddf530bc86b[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:25:03 2025 +0530

    comminted wholes

[33mcommit 0f54c00c49e4522a4e61363cec44c5831c10b85b[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:22:05 2025 +0530

    Add HTTPS redirect to server.js

[33mcommit 38eee08b6723f2e5fdbbebb2872719448030083e[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:17:45 2025 +0530

    Update passport config

[33mcommit 1002ad25331aa4dac1863498050b542a0c857b64[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 10:02:03 2025 +0530

    Update passport config

[33mcommit d7246c4ac0f357b06e00c2ade936e73aa18a1633[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 09:52:02 2025 +0530

    Updated DB config, product controller/helper; added cache helper and study folder

[33mcommit 44e5c0847b76efe7436fceeacd057d64044fe01e[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 09:42:04 2025 +0530

    Updated product controller and added study folder

[33mcommit 8ec5c78c05a4dbc8e589206178f2966d139a5b66[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Mon Jul 28 09:31:21 2025 +0530

    Modified DB config and product-related helper/controller files

[33mcommit ae2cf65a0b90bf5ddb670923b62c483cf032be81[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Sun Jul 27 17:04:10 2025 +0530

    Added server.js only

[33mcommit fad12e5488795dfd09bc36cbffce1b7cd2d75991[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Sat Jul 26 15:33:49 2025 +0530

    Updated login.ejs

[33mcommit d3530e0eafbca71531a2b4a1cab957420d2c49ba[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Sat Jul 26 15:23:32 2025 +0530

    Updated login.ejs

[33mcommit d9546d53e77659728542e801fe03366572f0a42d[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Sat Jul 26 13:00:10 2025 +0530

    chore: removed identify.txt

[33mcommit ce7b868c2535baf96edb2ae0e7b768db51f49987[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Sat Jul 26 12:58:00 2025 +0530

    feat: added new changes and test file

[33mcommit 23a5d04b42ab12f630a8b92db88e396eb29cc662[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Fri Jul 25 11:58:44 2025 +0530

    final commit

[33mcommit 97fc6064a403b36f06ef9bcb51fd7936b0fc3110[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Tue Jul 22 11:07:29 2025 +0530

    updated whole pages correct every mistakes

[33mcommit e2afff42b6f164ad5b7c0a056c6162a08b3ad0a7[m
Author: sithu-shifana <sithushifana@gmail.com>
Date:   Wed Jul 16 18:17:11 2025 +0530

    Initial commit
